<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project: Group 3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
	<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
	<style>
		<!--Table CSS-->

		html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
		 *{
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		body{
			font-family: Helvetica;
			-webkit-font-smoothing: antialiased;
			background: gray;
		}
		h2{
			text-align: center;
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: black;
			padding: 30px 0;
		}

		/* Table Styles */

		.table-wrapper{
			margin: 10px 70px 70px;
			box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
		}

		.fl-table {
			border-radius: 5px;
			font-size: 12px;
			font-weight: normal;
			border: none;
			border-collapse: collapse;
			width: 100%;
			max-width: 100%;
			white-space: nowrap;
			background-color: white;
		}

		.fl-table td, .fl-table th {
			text-align: center;
			padding: 8px;
		}

		.fl-table td {
			border-right: 1px solid #f8f8f8;
			font-size: 12px;
		}

		.fl-table thead th {
			color: #ffffff;
			background: #4FC3A1;
		}


		.fl-table thead th:nth-child(odd) {
			color: #ffffff;
			background: #324960;
		}

		.fl-table tr:nth-child(even) {
			background: #F8F8F8;
		}

		/* Responsive */

		@media (max-width: 767px) {
			.fl-table {
				display: block;
				width: 100%;
			}
			.table-wrapper:before{
				content: "Scroll horizontally >";
				display: block;
				text-align: right;
				font-size: 11px;
				color: white;
				padding: 0 0 10px;
			}
			.fl-table thead, .fl-table tbody, .fl-table thead th {
				display: block;
			}
			.fl-table thead th:last-child{
				border-bottom: none;
			}
			.fl-table thead {
				float: left;
			}
			.fl-table tbody {
				width: auto;
				position: relative;
				overflow-x: auto;
			}
			.fl-table td, .fl-table th {
				padding: 20px .625em .625em .625em;
				height: 60px;
				vertical-align: middle;
				box-sizing: border-box;
				overflow-x: hidden;
				overflow-y: auto;
				width: 120px;
				font-size: 13px;
				text-overflow: ellipsis;
			}
			.fl-table thead th {
				text-align: left;
				border-bottom: 1px solid #f7f7f9;
			}
			.fl-table tbody tr {
				display: table-cell;
			}
			.fl-table tbody tr:nth-child(odd) {
				background: none;
			}
			.fl-table tr:nth-child(even) {
				background: transparent;
			}
			.fl-table tr td:nth-child(odd) {
				background: #F8F8F8;
				border-right: 1px solid #E6E4E4;
			}
			.fl-table tr td:nth-child(even) {
				border-right: 1px solid #E6E4E4;
			}
			.fl-table tbody td {
				display: block;
				text-align: center;
			}
		}
		/* Form Style*/
		.form_element{
			display: inline-block;
			margin:1px;
		}
		label.form_element {
			float: left;
			width: 120px;
			text-align: right;
		}
		input.form_element{
			margin-left: 16px;
			margin-bottom: 5px;
		}
	</style>

</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <a href="main.html">  <img alt="logo" src='{{url_for("static",filename="images/logo.png")}}' width=150" height="50">  </a>

</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src='{{url_for("static",filename="images/manager/b1.png")}}' class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>{{UserName}}</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="/dashboard" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw"></i>  Dashboard</a>
    <a href="/projects" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Projects</a>
    <a href="/tasks" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-tasks fa-fw"></i>  Tasks</a>
    <a href="/clients" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-card fa-fw"></i> Clients </a>
    <a href="/employees" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Employees</a><br><br>
	<a href="/logout" class="w3-bar-item w3-button w3-padding"><i class="fa fa-sign-out fa-fw"></i>  Logout</a><br><br>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">



  <h2>Project Tasks</h2>
  <div class="table-wrapper">
      <!-- Project tasks table-->
      <a id="createTask">+ Create new Task record</a>
      <table class="fl-table" id="tasksTable">
          <thead>
          <tr>
              <th>id</th>
              <th>Project Name</th>
              <th>Milestone Name</th>
              <th>Task Name</th>
              <th>Task Description</th>
              <th>Due Date</th>
              <th>% Complete</th>
              <th>Assigned To</th>
              <th>Contact</th>
              <th></th>
              <th></th>
          </tr>
          </thead>
      </table>
      <!-- Task form-->
      <div></div>
  </div>


  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
	<p>&copy; GROUP 3 - Emerging Technologies project </p>
  </footer>

  <!-- End page content -->
</div>

<script>
"use strict";
var tasksTable;

// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

//Loads projects table
	function loadTasksTable(){
		$.ajax({
			"url": "/gettasks",
			"type": "POST",
			"success": function(data){
				tasksTable =$('#tasksTable').DataTable({
					data,
					"columnDefs": [],
					columns: [
						{ data: "_id",
							"visible": false,
							"searchable": false },
						{ data: "projectid",
							"render": function ( data, type, row, meta ) {
								return '<a href="/projects?projectid='+data+'">'+row['projectname']+'</a>';
						}},
						{ data: "milestoneid",
							"render": function ( data, type, row, meta ) {
								return '<a href="/projects?milestoneid='+data+'">'+row['milestonename']+'</a>';
						}},
						{ data: "taskname" },
						{ data: "description" },
						{ data: "duedate" },
						{ data: "percentagecomplete" },
						{ data: "ownerid",
							"render": function ( data, type, row, meta ) {
                                if(data == null){
									return 'None';
								}else{
									return '<a href="/employees?userid='+data+'">'+row['ownername']+'</a>';
								}
							}
						},
						{ data: "contactid",
							"render": function ( data, type, row, meta ) {
                                if(data == null){
									return 'None';
								}else{
									return '<a href="/clients?contactid='+data+'">'+row['contact']['firstname']+' '+ row['contact']['lastname']+'</a>';
								}
							}
						},
						{
                            data: null,
                            className: "dt-center editor-edit",
                            defaultContent: '<i class="fa fa-pencil"/>',
                            orderable: false
                        },
                        {
                            data: null,
                            className: "dt-center editor-delete",
                            defaultContent: '<i class="fa fa-trash"/>',
                            orderable: false
                        }
					]
				});
			},
			"error": function(XMLHttpRequest, textStatus, errorThrown) {
				tasksTable = $('#tasksTable').DataTable({data:[]});
				tasksTable.column(0).visible(false);
			}
		});
	}

$(document).ready(function(){
	loadTasksTable();
	// New task record
    $('#createTask').on('click', function (e) {
        e.preventDefault();
        alert('Create new record');
    });

    // Edit task record
    $('#tasksTable').on('click', 'td.editor-edit', function (e) {
        e.preventDefault();
        alert('Edit record');
    });

    // Delete task record
    $('#tasksTable').on('click', 'td.editor-delete', function (e) {
        e.preventDefault();
        alert('Delete record');
    });
});
</script>

</body>
</html>