<!DOCTYPE html>
<html>
<head>
	<title>Project: Group 3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
	<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
	<style>
		<!--Table CSS-->

		html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
		 *{
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		body{
			font-family: Helvetica;
			-webkit-font-smoothing: antialiased;
			background: gray;
		}
		h2{
			text-align: center;
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: black;
			padding: 30px 0;
		}

		/* Table Styles */

		.table-wrapper{
			margin: 10px 70px 70px;
			box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
		}

		.fl-table {
			border-radius: 5px;
			font-size: 12px;
			font-weight: normal;
			border: none;
			border-collapse: collapse;
			width: 100%;
			max-width: 100%;
			white-space: nowrap;
			background-color: white;
		}

		.fl-table td, .fl-table th {
			text-align: center;
			padding: 8px;
		}

		.fl-table td {
			border-right: 1px solid #f8f8f8;
			font-size: 12px;
		}

		.fl-table thead th {
			color: #ffffff;
			background: #4FC3A1;
		}


		.fl-table thead th:nth-child(odd) {
			color: #ffffff;
			background: #324960;
		}

		.fl-table tr:nth-child(even) {
			background: #F8F8F8;
		}

		/* Responsive */

		@media (max-width: 767px) {
			.fl-table {
				display: block;
				width: 100%;
			}
			.table-wrapper:before{
				content: "Scroll horizontally >";
				display: block;
				text-align: right;
				font-size: 11px;
				color: white;
				padding: 0 0 10px;
			}
			.fl-table thead, .fl-table tbody, .fl-table thead th {
				display: block;
			}
			.fl-table thead th:last-child{
				border-bottom: none;
			}
			.fl-table thead {
				float: left;
			}
			.fl-table tbody {
				width: auto;
				position: relative;
				overflow-x: auto;
			}
			.fl-table td, .fl-table th {
				padding: 20px .625em .625em .625em;
				height: 60px;
				vertical-align: middle;
				box-sizing: border-box;
				overflow-x: hidden;
				overflow-y: auto;
				width: 120px;
				font-size: 13px;
				text-overflow: ellipsis;
			}
			.fl-table thead th {
				text-align: left;
				border-bottom: 1px solid #f7f7f9;
			}
			.fl-table tbody tr {
				display: table-cell;
			}
			.fl-table tbody tr:nth-child(odd) {
				background: none;
			}
			.fl-table tr:nth-child(even) {
				background: transparent;
			}
			.fl-table tr td:nth-child(odd) {
				background: #F8F8F8;
				border-right: 1px solid #E6E4E4;
			}
			.fl-table tr td:nth-child(even) {
				border-right: 1px solid #E6E4E4;
			}
			.fl-table tbody td {
				display: block;
				text-align: center;
			}
		}

		/* The popup form - hidden by default */
		.form-popup {
		  display: none;
		  position: center;
		  bottom: 0;
		  right: 20px;
		  border: 7px solid #f1f1f1;
		  z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
		  max-width: 600px;
		  padding: 10px;
		  background-color: white;
		}

		.form_element{
		  display: inline-block;
		  margin:1px;
		  margin-right:10px;
		  width:230px;
		}

		/* Full-width input fields */
		.form-container input[type=text], 
		.form-container input[type=email],
		.form-container input[type=tel],
		.form-container input[type=date],
		.form-container input[type=number],
		.form-container input[type=password],
		.form-container select, 
		.form-container textarea{
		  width: 100%;
		  padding: 15px;
		  margin: 8px 0 22px 0;
		  border: none;
		  background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus, 
		.form-container input[type=email]:focus, 
		.form-container input[type=tel]:focus, 
		.form-container input[type=date]:focus, 
		.form-container input[type=number]:focus, 
		.form-container input[type=password]:focus, 
		.form-container select:focus, 
		.form-container textarea:focus {
		  background-color: #ddd;
		  outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
		  background-color: #04AA6D;
		  color: white;
		  padding: 15px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  margin-bottom:10px;
		  opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		  background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		  opacity: 1;
		
	</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <a href="main.html">  <img alt="logo" src='{{url_for("static",filename="images/logo.png")}}' width=150" height="50">  </a>

</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src='{{url_for("static",filename="images/manager/b1.png")}}' class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>{{UserName}}</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="/dashboard" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw"></i>  Dashboard</a>
    <a href="/projects" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Projects</a>
    <a href="/tasks" class="w3-bar-item w3-button w3-padding"><i class="fa fa-tasks fa-fw"></i>  Tasks</a>
    <a href="/clients" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-card fa-fw"></i> Clients </a>
    <a href="/employees" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Employees</a><br><br>
	<a href="/logout" class="w3-bar-item w3-button w3-padding"><i class="fa fa-sign-out fa-fw"></i>  Logout</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"></div>
        <div class="w3-right">
          <h3>52</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Messages</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"></div>
        <div class="w3-right">
          <h3>70</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Employees</h4>
      </div>
    </div>
  </div>
   <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"></div>
        <div class="w3-right">
          <h3>40</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Job Applications</h4>
      </div>
    </div>
      <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"></div>
        <div class="w3-right">
          <h3>10</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Referrals</h4>
      </div>
    </div>
  </div>


  <h2>User</h2>
  <div class="table-wrapper">
      <a id="createUser">+ Create new User record</a>
      <!-- User table-->
      <table class="fl-table" id="usersTable">
          <thead>
          <tr>
              <th>Id</th>
              <th>User Name</th>
              <th>Email</th>
              <th>Access Level</th>
              <th>Full Name</th>
              <th>Role</th>
              <th>Phone</th>
              <th></th>
              <th></th>
          </tr>
          </thead>
      </table>
      <!-- user form-->
    <div class="form-popup" id="userFormContainer">
	  <form class="form-container" id="userForm">
		<fieldset>
			<legend>Login Information</legend>
			<input type="hidden" id="userid" name="userid" disabled>
			<div class="form_element">
				<label for="usercode"><b>Username</b></label>
				<div id="usercode"></div>
			</div>
			
			<div class="form_element">
				<label for="email"><b>Email</b></label>
				<div id='email'></div>
			</div>
			
			<div class="form_element">
				<label for="accesstype"><b>Access Level</b></label>	
				<select name="accesstype" id="accesstype">
				  <option value="None" selected="selected">None</option>
				  <option value="Employee">Employee</option>
				  <option value="Proj Manager">Project Manager</option>
				</select>
			</div>
			
			<div class="form_element" id="pswdContainer">
				<label for="password"><b>Password</b></label>
				<div id="password"></div>
			</div>
		</fieldset>

		<fieldset>
			<legend>User Details</legend>
			<div class="form_element">
				<label for="firstname"><b>First Name</b></label>
				<input type="text" placeholder="First name" id='firstname' name="firstname" required>
			</div>
			
			<div class="form_element">
				<label for="name"><b>Last Name</b></label>
				<input type="text" placeholder="Last name" id='lastname' name="lastname" required>
			</div>
			
			<div class="form_element">
				<label for="name"><b>Role</b></label>
				<input type="text" placeholder="Role" id='role' name="role">
			</div>
			
			<div class="form_element">
				<label for="name"><b>Phone Number</b></label>
				<input type="tel" placeholder="555-555-5555" id='phone' name="phone"pattern="\d{3}[\-]\d[3][\-]\d{4}">
			</div>
			
			<div class="form_element">
				<label for="notes"><b>User Notes</b></label>
				<textarea id="notes" name="notes" value='' rows="4" cols="30"></textarea>
			</div>
		</fieldset>

		<fieldset>
			<div class="form_element">
				<button type="submit" class="btn"id='user_submitbtn'>Submit</button>
			</div>
			<div class="form_element">
				<input type="button" class="btn cancel" id='user_cancelbtn' value="Close">
			</div>
		</fieldset>
	  </form>
	</div>
  </div>



 <!-- Projects table-->
  <h2>Projects</h2>
  <div class="table-wrapper" >
      <table class="fl-table" id="projectsTable">
          <thead>
          <tr>
              <th>Id</th>
              <th>Project Name</th>
              <th>Project Descrption</th>
              <th>Status</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Client</th>
              <th>Project Manager</th>
          </tr>
          </thead>
      </table>
  </div>


<!-- Project tasks table-->
  <h2>Project Tasks</h2>
  <div class="table-wrapper">
      <table class="fl-table" id="tasksTable">
          <thead>
          <tr>
              <th>Id</th>
              <th>Project Name</th>
              <th>Milestone Name</th>
              <th>Task Name</th>
              <th>Task Description</th>
              <th>Due Date</th>
              <th>% Complete</th>
              <th>Assigned To</th>
              <th>Contact</th>
          </tr>
          </thead>
      </table>
  </div>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-twothird">
        <h5>Activities</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td><i class="fa fa-user w3-text-blue w3-large"></i></td>
            <td>Jack - New record, over 90 views.</td>
            <td><i>10 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-bell w3-text-red w3-large"></i></td>
            <td>Jill - Database error.</td>
            <td><i>15 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-users w3-text-yellow w3-large"></i></td>
            <td>Oswald - New record, over 40 users.</td>
            <td><i>17 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-comment w3-text-red w3-large"></i></td>
            <td>Jack - New comments.</td>
            <td><i>25 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-bookmark w3-text-blue w3-large"></i></td>
            <td>Oswald - Check transactions.</td>
            <td><i>28 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-laptop w3-text-red w3-large"></i></td>
            <td>Jill - CPU overload.</td>
            <td><i>35 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-share-alt w3-text-green w3-large"></i></td>
            <td>Jack - New shares.</td>
            <td><i>39 mins</i></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>General Stats</h5>
    <p>New Employees</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-green" style="width:25%">+25%</div>
    </div>


    <p>Bounce Rate</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-red" style="width:75%">75%</div>
    </div>
  </div>
  <hr>


  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
	<p>&copy; GROUP 3 - Emerging Technologies project </p>
  </footer>

  <!-- End page content -->
</div>

<script>
"use strict";
var usersTable;
var projectsTable;
var tasksTable;

// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

//Loads user table
function loadUsersTable(){
	usersTable=$('#usersTable').DataTable({
		ajax:  {
			"url": "/getusers",
			"type": "POST",
			"data": {},
			"dataSrc":""
		},
		columns: [
			{ data: "_id",
				"visible": false,
				"searchable": false },
			{ data: "usercode" },
			{ data: "email" },
			{ data: "accesstype" },
			{ data: "_id",
				"render": function ( data, type, row, meta ) {
					return row['firstname']+' '+row['lastname'];
			}},
			{ data: "role" },
			{ data: "phone" },
			{ data: null,
				className: "dt-center editor-edit",
				defaultContent: '<i class="fa fa-pencil"/>',
				orderable: false
			},
			{ data: null,
				className: "dt-center editor-reset",
				defaultContent: '<i class="fa fa-key"/>',
				orderable: false
			}
		]
	});

}

//refresh userdata
function refreshUsersTable(){
	$('#usersTable').DataTable().ajax.reload();
}

//Loads projects table
function loadProjectsTable(){
	projectsTable = $('#projectsTable').DataTable({
		ajax:  {
			"url": "/getprojects",
			"type": "POST",
			"data": {},
			"dataSrc":""
		},
		columns: [
			{ data: "_id",
				"visible": false,
				"searchable": false },
			{ data: "_id",
				"render": function ( data, type, row, meta ) {
					return '<a href="/projects?projectid='+data+'">'+row['projectname']+'</a>';
			}},
			{ data: "description" },
			{ data: "Status" },
			{ data: "startdate" },
			{ data: "enddate" },
			{ data: "clientid",
				"render": function ( data, type, row, meta ) {
					//alert(JSON.stringify(row));
					return '<a href="/clients?clientid='+data+'">'+row['clientname']+'</a>';
			}},
			{ data: "projectmanagerid",
				"render": function ( data, type, row, meta ) {
					if(data == null){
						return 'None';
					}else{
						return '<a href="/employees?userid='+data+'">'+row['projectmanager']['firstname']+' '+row['projectmanager']['lastname']+'</a>';
					}
				}
			}
		]
	});
}

//Loads task table
function loadTasksTable(){
	tasksTable =$('#tasksTable').DataTable({
		ajax:  {
			"url": "/gettasks",
			"type": "POST",
			"data": {},
			"dataSrc":""
		},
		columns: [
			{ data: "_id",
				"visible": false,
				"searchable": false },
			{ data: "projectid",
				"render": function ( data, type, row, meta ) {
					return '<a href="/projects?projectid='+data+'">'+row['projectname']+'</a>';
			}},
			{ data: "milestoneid",
				"render": function ( data, type, row, meta ) {
					return '<a href="/projects?milestoneid='+data+'">'+row['milestonename']+'</a>';
			}},
			{ data: "taskname" },
			{ data: "description" },
			{ data: "duedate" },
			{ data: "percentagecomplete" },
			{ data: "ownerid",
				"render": function ( data, type, row, meta ) {
					if(row['ownername'] == null){
						return 'None';
					}else{
						return '<a href="/employees?userid='+data+'">'+row['ownername']+'</a>';
					}
				}
			},
			{ data: "contactid",
				"render": function ( data, type, row, meta ) {
					if(data == null){
						return 'None';
					}else{
						return '<a href="/clients?contactid='+data+'">'+row['contact']['firstname']+' '+ row['contact']['lastname']+'</a>';
					}
				}
			}
		]
	});
}

//Close User Form
function closeUserForm(){
	var usercode_div = $('<div/>',{
		text : "",
		id : $("#usercode").attr('id')
	});
	var email_div = $('<div/>',{
		text : "",
		id : $("#email").attr('id')
	});
	var password_div = $('<div/>',{
		text : "",
		id : $("#password").attr('id')
	});
	
	$("#userForm").trigger("reset");
	$("#userid").removeAttr("value");
	$("#usercode").replaceWith(usercode_div);
	$("#email").replaceWith(email_div);
	$("#password").replaceWith(password_div);
	$("#userFormContainer").css("display","None");
	$(window).scrollTop($("#createUser").offset().top);
}

function submitUser(){
	var userid = $("#userid").val();
	var url, usercode, email, password;
	
	var accesstype = $("#accesstype").val();
	var firstname = $("#firstname").val();
	var lastname = $("#lastname").val();
	var role = $("#role").val();
	var phone = $("#phone").val();
	var notes = $("#notes").val();
	
	if (userid != ""){
		url = "/updateuser";
	}else{
		url = "/createuser";
		usercode = $("#usercode").val();
		email = $("#email").val();
		password = $("#password").val().replace(/\n$/, "");
	}
	
	var data = {
		"userid": userid,
		"usercode": usercode,
		"email": email,
		"accesstype": accesstype,
		"password": password,
		"firstname": firstname,
		"lastname": lastname,
		"role": role,
		"phone": phone,
		"notes": notes
	};
	$.ajax({
		"url": url,
		"data": data,
		"type": "POST",
		"success": function(data){
			closeUserForm();
			alert("success");
			refreshUsersTable();
		},
		"error": function(XMLHttpRequest, textStatus, errorThrown) {
			var err = JSON.parse(XMLHttpRequest.responseText);
			alert(err.Message);
		}
	});
}

function resetPassword(userid){
	var password = prompt("Please enter new password:");
	if (password == null || $.trim(password) == "") {
	} else {
		$.ajax({
			"url": "/updatepassword",
			"data": {"userid":userid, "password":password},
			"type": "POST",
			"success": function(data){
				closeUserForm();
				alert("Reset successful");
			},
			"error": function(XMLHttpRequest, textStatus, errorThrown) {
				var err = JSON.parse(XMLHttpRequest.responseText);
				alert(err.Message);
			}
		});
	}
}

$(document).ready(function(){
	loadUsersTable();
	loadProjectsTable();
	loadTasksTable();

    // New User record
    $('#createUser').on('click', function (e) {
		closeUserForm();
		var usercode_input = $('<input/>',{
			type : "text", 
			placeholder : "username", 
			id : "usercode",
			name :"usercode", 
			required : true
		});
		var email_input = $('<input/>',{
			type : "email", 
			placeholder : "email", 
			id : "email",
			name :"email", 
			pattern : "[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}",
			required : true
		});
		var password_input = $('<input/>',{
			type : "password", 
			placeholder : "******", 
			id : "password",
			name :"password", 
			required : true
		});
		
		$("#usercode").replaceWith(usercode_input);
		$("#email").replaceWith(email_input);
		$("#password").replaceWith(password_input);
		
        $("#userFormContainer").css("display","block");
		$("#usercode").focus();
		
        e.preventDefault();
    });

    // Edit User record
    $('#usersTable').on('click', 'td.editor-edit', function (e) {
		
		closeUserForm();
		var row  = usersTable.row(this).data()
		
		$("#userid").val(row._id);
		$("#accesstype").val(row.accesstype);
		$("#firstname").val(row.firstname);
		$("#lastname").val(row.lastname);
		$("#role").val(row.role);
		$("#phone").val(row.phone);
		$("#notes").val(row.notes);
		var usercode_div = $('<div/>',{
			text : row.usercode,
			id : $("#usercode").attr('id')
		});
		var email_div = $('<div/>',{
			text : row.email,
			id : $("#email").attr('id')
		});
		var password_input = $('<input/>',{
			type : "button",
			class: "btn",
			value : "Reset Password", 
			id : "password",
			onclick:"resetPassword('"+row._id+"');"
		});
		$("#usercode").replaceWith(usercode_div);
		$("#email").replaceWith(email_div);
		$("#password").replaceWith(password_input);
		
		
        $("#userFormContainer").css("display","block");
		$("#firstname").focus();
		
        e.preventDefault();
    });
	
	/*
	$('#example tbody').on('click', 'tr', function () {
        var data = table.row( this ).data();
        alert( 'You clicked on '+data[0]+'\'s row' );
    } );
	*/

    // Reset User password
    $('#usersTable').on('click', 'td.editor-reset', function (e) {
		var row  = usersTable.row(this).data()
		resetPassword(row._id);
		e.preventDefault();
    });
	
	// Cancel User button
    $('#user_cancelbtn').on('click', function (e) {
        e.preventDefault();
		closeUserForm();
    });
	
	// SubmitUser button
    $('#userForm').on('submit', function (e) {
        e.preventDefault();
		submitUser();
    });
});
</script>

</body>
</html>